<?xml version="1.0" encoding="utf-8"?>
<project name="D:\Project_Website\CameronThompsonWebsite\CameronThompsonWebsite.clpprj">
	<settings><PM_URL><![CDATA[C:/Web/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Web/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\Project_Website\CameronThompsonWebsite\Index.html"/>
		<file name="D:\Project_Website\CameronThompsonWebsite\StyleSheet.css"/>
		<file name="D:\Project_Website\CameronThompsonWebsite\javaScript.js"/>
	</lastopfiles>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="D:\Project_Website\CameronThompsonWebsite\StyleSheet.css" crc="1499150258"/>
		<file name="D:\Project_Website\CameronThompsonWebsite\javaScript.js" crc="1499293539"/>
		<file name="D:\Project_Website\CameronThompsonWebsite\Index.html" crc="1499295188"/>
	</filescache>
</project>
